[info]
name = IBCL GPIB Bus
version = 1.0
description = 
# instancename = %LABRADNODE% IBCL GPIB Bus

[startup]
cmdline = %PYTHON% ibcl_gpib_server_compatible.py
timeout = 60

[shutdown]
message = 987654321
timeout = 20